{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "A tutorial about webpack for beginner",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmdhndr/webpack-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmdhndr/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/ahmdhndr/webpack-tutorial#readme",
  "devDependencies": {
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}